<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen"
        href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        #project_title {
            font-family: 'Oswald', sans-serif;
        }
        #project_tagline{
            font-family: 'Oswald', sans-serif;
        }
        
        .copyright {
             font-family: 'Oswald', sans-serif;
        }
        
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 172
          }
        
        svg{
            overflow: 'hidden',   // if you use resize, use this to fix weird scrollbar appearance
            width: '1000px',
            height: 'auto'
        }
    </style>
    {% seo %}
</head>

<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title"> -byLIST</h1>
            <h2 id="project_tagline">Transforming the search for creatives</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            {{ content }}
   
          <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M12.6 17.4H20.95V14.55H12.6ZM12.6 25.4H20.95V22.55H12.6ZM12.6 33.4H20.95V30.55H12.6ZM29.1 29.05 37.7 20.5 35.6 18.45 29.1 25 26.25 22.15 24.25 24.2ZM2.6 43V4.9H45.45V43Z"/></svg>
         
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p class="copyright">Copyright © 2022 The By List</p>
        </footer>
    </div>

    {% if site.google_analytics %}
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}
</body>

</html>
